<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Art Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100;300&family=Quicksand:wght@300;400;500&family=Raleway:wght@100;300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./stylesheet.css" />
    <link
      rel="stylesheet"
      media="screen and (min-width:470px)"
      href="mediumscreen.css"
    />
    <link
      rel="stylesheet"
      media="screen and (min-width: 1000px)"
      href="widescreen.css"
    />
  </head>
  <body>
    <header id="header">
      <nav>
        <ul class="nav-center">
          <a href="https://imtimetraveler.com/"><li class="home-icon"></li></a>
          <li class="logo">
            <a href="#"> </a>
          </li>
          <li class="menu-icon">
          </li>
          <ul id="menu-hamburguesa" class="secciones d-none">
            <li>
              <a href="https://nictecortes.github.io/About-me-website/">About-Me</a>
            </li>
            <li>
              <a href="https://imtimetraveler.com/category/blog/">Blog</a>
            </li>
          </ul>
        </ul>
      </nav>
      <h1>Art Portfolio</h1>
      <div class="quote--container">
        <p class="quote">
          “The principles of true art Is not to portray, but to evoke”
          <br />
          <span> - Jerzy Kosinski </span>
        </p>
      </div>
      <div class="menu-images--container">
        <ul class="menu-images">
          <li class="pencil">
            <a href="#pencil"
              ><img src="./Assets/images-phone/menu/IMG_9025.jpg" alt="" />
              <span>Pencil</span>
            </a>
          </li>
          <li class="charcoal">
            <a href="#charcoal"
              ><img
                src="./Assets/images-phone/menu/charcoal_drawing.jpeg"
                alt="Charcoal drawing. Black Lives Matter. "
              />
              <span>Charcoal</span>
            </a>
          </li>
          <li class="digital">
            <a href="#digital"
              ><img src="./Assets/images-phone/menu/Diana.jpg" alt="" />
              <span>Digital</span>
            </a>
          </li>
          <li class="pet">
            <a href="#pet"
              ><img
                src="./Assets/images-phone/menu/Teddy_portrait.jpeg"
                alt=""
              />
              <span>Pet Portraits</span>
            </a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section id="pencil" class="pencil-drawings">
        <div class="pencil-drawings--title">
          <h2>
            <strong>Pencil</strong> <br />
            <span>Drawings </span>
          </h2>
        </div>
        <div class="pencil_container">
          <div class="paralelogram-images--container">
            <div class="wrapper">
              <div class="image-1"></div>
              <div class="image-2"></div>
            </div>
          </div>

          <div class="images-container--slider pencil-images--slider">
            <span class="images-icon"></span>

            <img
              src="./Assets/images-phone/Pencil-drawings/Couple-drawing.png"
              alt=""
            />
            <img src="./Assets/images-phone/Pencil-drawings/hand.jpg" alt="" />
            <img
              src="./Assets/images-phone/Pencil-drawings/Pencil_pamela.png"
              alt=""
            />
            <img
              src="./Assets/images-phone/Pencil-drawings/pencilx2.jpg"
              alt=""
            />
          </div>
        </div>
      </section>
      <section id="charcoal" class="charcoal-drawings">
        <div class="title">
          <h2>Charcoal <br /><span>Drawings</span></h2>
        </div>
        <div class="images-container--slider charcoal-section">
          <img
            src="./Assets/images-phone/Charcoal/charcoal_drawing.jpeg"
            alt=""
          />
          <img
            src="./Assets/images-phone/Charcoal/Charcoal drawing .png"
            alt=""
          />
          <img
            src="./Assets/images-phone/Charcoal/Charcoal drawing christy.png"
            alt=""
          />
          <img
            src="./Assets/images-phone/Charcoal/Edwincen drawing .png"
            alt=""
          />
        </div>
      </section>
      <section id="digital" class="digital-drawings">
        <div class="title">
          <h2>Digital <br /><span>Drawings</span></h2>
        </div>
        <div class="images-container--slider">
          <img src="./Assets/images-phone/Digital/Diana.jpg" alt="" />
          <img
            src="./Assets/images-phone/Digital/Untitled_Artwork.jpg"
            alt=""
          />
          <img src="./Assets/images-phone/Digital/Karelly.jpg" alt="" />
          <img src="./Assets/images-phone/Digital/Myhostfamily2.jpg" alt="" />
          <img
            src="./Assets/images-phone/Digital/St. Peter family’s artwork.jpg"
            alt=""
          />
        </div>
      </section>
      <section id="pet" class="pet-portraits">
        <div class="title">
          <h2>Pet Portraits</h2>
        </div>
        <div class="images-container--slider">
          <img
            src="./Assets/images-phone/Pet-portraits/Teddy_portrait.jpeg"
            alt=""
          />
          <img src="./Assets/images-phone/Pet-portraits/IMG_0471.jpg" alt="" />
          <img src="./Assets/images-phone/Pet-portraits/IMG_0467.jpg" alt="" />
          <img
            src="./Assets/images-phone/Pet-portraits/Petportrait.JPG"
            alt="cat portrait with color pencils"
          />
        </div>
      </section>

      <section class="contact-me">
        <div><h2>Let's get in touch</h2></div>

        <div class="contact-main--cards">
          <div class="container">
            <div class="picture">
              <img
                class="my-photo"
                src="./Assets/images-phone/Form/Nicte_500px.png"
                alt=""
              />
            </div>
            <div class="logos-contact-me">
              <a href="https://instagram.com/hijadelosdioses" target="_blank"
                ><img
                  class="logo-cntact"
                  src="./Assets/icons/instagram.png"
                  alt=""
              /></a>
              <a
                href="https://www.linkedin.com/in/nicte-cortes/"
                target="_blank"
                ><img
                  class="logo-cntact"
                  src="./Assets/icons/linkedin.png"
                  alt=""
              /></a>
              <a href="https://www.tiktok.com/@im_timetraveler" target="_blank">
                <img
                  class="logo-cntact"
                  src="./Assets/icons/tiktok-logo.png"
                  alt=""
                />
              </a>
            </div>
          </div>
          <div class="form">
            <form action="" method="" form-send>
              <label for="Name">
                <span class="letters">Name</span><br />
                <input type="text" id="Name" required /> </label
              ><br />
              <label for="e-mail">
                <span class="letters">E-mail</span><br />
                <input
                  type="email"
                  id="e-mail"
                  autocomplete="email"
                  required
                /> </label
              ><br />
              <label for="message">
                <span class="letters">Message </span><br />
                <textarea
                  type="text"
                  id="message"
                  class="placeholder"
                  required
                  rows="5"
                  cols="33"
                  maxlength="255"
                ></textarea></label
              ><br />
              <button type="submit">Submit</button>
            </form>
            <br />
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="logo-footer--container">
        <a href="#header">
          <img
            class="logo-footer"
            src="./Assets/icons/time traveler logo small.png"
            alt=""
          />
          <p class="click">click to go up</p></a
        >
      </div>

      <div class="left">
        <a href="https://www.etsy.com/shop/TimeTravelerArt" target="_blank"
          ><p class="etsy-shop">Etsy Shop</p></a
        >
        <a href="www.imtimetraveler.com" target="_blank"><p>Blog</p></a>
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
