@media screen and (min-width: 1000px) {
  nav .nav-center {
    width: 90%;
    justify-content: space-between;
  }

  nav .nav-center .home-icon {
    width: 80px;
    height: 80px;
  }
  nav .nav-center .menu-icon {
    width: 40px;
    height: 40px;
  }
  nav .nav-center .logo {
    width: 120px;
    height: 120px;
  }
  .div .menu-images a {
    font-size: 5rem;
  }
  .menu-images img:hover {
    cursor: pointer;
    box-shadow: rgba(68, 142, 226, 0.8) 0 8px 8px 0;
  }
  .menu-images {
    grid-template-rows: 250px;
    grid-auto-columns: 250px;
    gap: 30px;
    padding-top: 40px;
    padding-bottom: 200px;
  }
  .menu-images img {
    border-radius: 50px;
    max-width: 100px;
    height: auto;
    place-self: center;
  }
  h1 {
    font-size: 4rem;
  }
  .pencil-drawings {
    height: 750px;
  }
  .paralelogram-images--container {
    display: inline-flex;
    justify-content: flex-start;
    height: 50vh;
  }
  .paralelogram-images--container .wrapper {
    display: grid;
    grid-template-columns: repeat(6, 70px);
    grid-template-rows: repeat(4, 70px);
    place-content: center;
  }
  .charcoal-drawings {
    background-image: url("./Assets/images-phone/backgrounds/charcoal-Edwin-1500px-nobackground.png"),
      url("./Assets/images-phone/backgrounds/Charcoal_Yalitza-1589.png"),
      linear-gradient(180deg, #083a5f 16.69%, #010c14 100%);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 800px;
  }
  .digital-drawings {
    background-image: url("./Assets/images-phone/backgrounds/background-digital-3566.png");
    background-size: cover;
  }
  .pencil-images--slider {
    display: inline-flex;
    height: 370px;
    width: 250px;
    margin: 0;
  }
  .quote--container {
    width: 450px;
  }
  .quote {
    font-size: 1.7rem;
    text-align: none;
  }
  h2 {
    font-size: 4rem;
    margin-bottom: 30px;
  }
  .pet-portraits {
    background-image: url("./Assets/images-phone/backgrounds/background-pet-2438.png");
    background-size: cover;
  }

  .pencil_container {
    display: flex;
    gap: 250px;
    justify-content: center;
    align-items: center;
  }

  .images-container--slider {
    height: 420px;
    width: 320px;
    border-radius: 20px;
  }
  .images-container--slider img {
    width: 360px;
    height: 420px;
  }
  .contact-main--cards {
    display: inline-flex;
  }
  .form {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50vw;
  }
  .logos-contact-me {
    display: flex;
    flex-direction: space-evenly;
    gap: 15px;
  }
  .picture .my-photo {
    width: 330px;
    height: 380px;
    border-radius: 20px;
  }
  .picture {
    display: inline-flex;
    justify-content: center;
    width: 50vw;
  }
}
